In [35]:
import pandas as pd
import numpy as np

In [54]:
# mostramos todos las columnas sin la limitacion de espacio
pd.set_option('display.max_columns', None)
#añadimos el csv al dataFrame
df_sharks_paises_fallecidos = pd.read_csv("attacks.csv", encoding="ISO-8859-1")

In [55]:
# Elimino las columnas que no me son necesarias
df_sharks_paises_fallecidos.drop(["Case Number"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Date"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Year"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Type"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Activity"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Name"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Sex "], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Age"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Injury"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Time"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Species "], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Investigator or Source"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["pdf"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["href formula"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["href"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Case Number.1"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Case Number.2"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["original order"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Unnamed: 22"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Unnamed: 23"], axis=1, inplace=True)

In [56]:
df_sharks_paises_fallecidos.dropna(how="all", inplace=True)

In [57]:
df_sharks_paises_fallecidos

,Country,Area,Location,Fatal (Y/N)
0,USA,California,"Oceanside, San Diego County",N
1,USA,Georgia,"St. Simon Island, Glynn County",N
2,USA,Hawaii,"Habush, Oahu",N
3,AUSTRALIA,New South Wales,Arrawarra Headland,N
4,MEXICO,Colima,La Ticla,N
...,...,...,...,...
6297,AUSTRALIA,Western Australia,Roebuck Bay,Y
6298,AUSTRALIA,Western Australia,NaN,Y
6299,USA,North Carolina,Ocracoke Inlet,Y
6300,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",Y
6301,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Y

In [58]:
df_sharks_paises_fallecidos.groupby(["Country","Area", "Location", "Fatal (Y/N)"]).size().sort_values(ascending=False)

Country    Area             Location                          Fatal (Y/N)
USA        Florida          New Smyrna Beach, Volusia County  N              160
                            Daytona Beach, Volusia County     N               30
                            Ponce Inlet, Volusia County       N               20
                            Melbourne Beach, Brevard County   N               17
           South Carolina   Myrtle Beach, Horry County        N               16
                                                                            ...
INDONESIA  Java             Lorok Bay                         Y                1
           Maluku Province  Aru Islands                       Y                1
           Moluccas         South Aroo Island                 Y                1
           North Sumatra    Near Belawan                      Y                1
YEMEN      Socotra Islands  Socotra                           Y                1
Length: 3865, dtype: int64

In [59]:
df_sharks_paises_fallecidos[(df_sharks_paises_fallecidos.Country == "USA") & (df_sharks_paises_fallecidos["Fatal (Y/N)"] == "Y")].count()

Country        186
Area           185
Location       173
Fatal (Y/N)    186
dtype: int64

In [60]:
# Buscamos NaN
pd.isnull(df_sharks_paises_fallecidos)

      Country   Area  Location  Fatal (Y/N)
0       False  False     False        False
1       False  False     False        False
2       False  False     False        False
3       False  False     False        False
4       False  False     False        False
...       ...    ...       ...          ...
6297    False  False     False        False
6298    False  False      True        False
6299    False  False     False        False
6300    False   True     False        False
6301    False  False     False        False

[6299 rows x 4 columns]

In [61]:
df_sharks_paises_fallecidos.isnull().any()

Country        True
Area           True
Location       True
Fatal (Y/N)    True
dtype: bool

In [62]:
df_sharks_paises_fallecidos.isnull().sum()

Country         47
Area           452
Location       537
Fatal (Y/N)    536
dtype: int64

In [63]:
df_sharks_paises_fallecidos.describe().T

            count unique                               top  freq
Country      6252    212                               USA  2229
Area         5847    825                           Florida  1037
Location     5762   4108  New Smyrna Beach, Volusia County   163
Fatal (Y/N)  5763      8                                 N  4293

In [64]:
# Reemplazo los valores de nan por None en las columnas
df_sharks_paises_fallecidos["Country"].replace(np.nan, "None", inplace=True)
df_sharks_paises_fallecidos["Area"].replace(np.nan, "None", inplace=True)
df_sharks_paises_fallecidos["Location"].replace(np.nan, "None", inplace=True)
df_sharks_paises_fallecidos["Fatal (Y/N)"].replace(np.nan, "None", inplace=True)

In [65]:
df_sharks_paises_fallecidos.isnull().sum()

Country        0
Area           0
Location       0
Fatal (Y/N)    0
dtype: int64

In [66]:
df_sharks_paises_fallecidos

,Country,Area,Location,Fatal (Y/N)
0,USA,California,"Oceanside, San Diego County",N
1,USA,Georgia,"St. Simon Island, Glynn County",N
2,USA,Hawaii,"Habush, Oahu",N
3,AUSTRALIA,New South Wales,Arrawarra Headland,N
4,MEXICO,Colima,La Ticla,N
...,...,...,...,...
6297,AUSTRALIA,Western Australia,Roebuck Bay,Y
6298,AUSTRALIA,Western Australia,None,Y
6299,USA,North Carolina,Ocracoke Inlet,Y
6300,PANAMA,None,"Panama Bay 8ºN, 79ºW",Y
6301,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Y

In [68]:
unicas = {}     # Este es el diccionario que llevará el registro

def es_duplicado(x):
  datos = tuple(x.values)         # Sacar los datos de esa fila
  index = x.name                  # y su índice
  if datos in unicas:             # ¿Estaba en el diccionario?
    return f"Sí, {unicas[datos]}"
  else:
    unicas[datos] = index         # No estaba, tomamos nota de ella
    return "No"

In [78]:
df_sharks_paises_fallecidos[(df_sharks_paises_fallecidos.Country == "Fiji")]

,Country,Area,Location,Fatal (Y/N),Duplicado?
299,Fiji,Vanua Levu,None,Y,No
2751,Fiji,Vanua Levu,None,N,No
5900,Fiji,Lomaiviti Provine,"Levuka Point, Ovalau Island",None,No

In [79]:
#df_sharks_paises_fallecidos["Country"] = df_sharks_paises_fallecidos

In [80]:
copiadfsharks = df_sharks_paises_fallecidos.copy(deep=True)

In [82]:
copiadfsharks2 = copiadfsharks.apply(lambda x: x.astype(str).str.upper())

In [83]:
copiadfsharks2

,Country,Area,Location,Fatal (Y/N),Duplicado?
0,USA,CALIFORNIA,"OCEANSIDE, SAN DIEGO COUNTY",N,NO
1,USA,GEORGIA,"ST. SIMON ISLAND, GLYNN COUNTY",N,NO
2,USA,HAWAII,"HABUSH, OAHU",N,NO
3,AUSTRALIA,NEW SOUTH WALES,ARRAWARRA HEADLAND,N,NO
4,MEXICO,COLIMA,LA TICLA,N,NO
...,...,...,...,...,...
6297,AUSTRALIA,WESTERN AUSTRALIA,ROEBUCK BAY,Y,NO
6298,AUSTRALIA,WESTERN AUSTRALIA,NONE,Y,NO
6299,USA,NORTH CAROLINA,OCRACOKE INLET,Y,NO
6300,PANAMA,NONE,"PANAMA BAY 8ºN, 79ºW",Y,NO
6301,CEYLON (SRI LANKA),EASTERN PROVINCE,"BELOW THE ENGLISH FORT, TRINCOMALEE",Y,NO

In [85]:
df_sharks_paises_fallecidos[(df_sharks_paises_fallecidos.Country == "MEXICO")]

,Country,Area,Location,Fatal (Y/N),Duplicado?
4,MEXICO,Colima,La Ticla,N,No
122,MEXICO,Tabasco,"Sánchez Magallanes, Cárdenas",N,No
144,MEXICO,Baja California Sur,"Los Arbolitos, Cabo Pulmo",Y,No
206,MEXICO,None,Guadalupe Island,None,No
226,MEXICO,None,Guadalupe Island,None,No
...,...,...,...,...,...
6024,MEXICO,Oaxaca,Tehuantepec Harbor,Y,No
6044,MEXICO,None,None,Y,No
6048,MEXICO,Veracruz,Vera Cruz,Y,No
6052,MEXICO,Vera Cruz,Vera Cruz,Y,No
6174,MEXICO,None,None,N,No