In [35]:
import pandas as pd
import numpy as np

In [54]:
# mostramos todos las columnas sin la limitacion de espacio
pd.set_option('display.max_columns', None)
#añadimos el csv al dataFrame
df_sharks_paises_fallecidos = pd.read_csv("attacks.csv", encoding="ISO-8859-1")

In [55]:
# Elimino las columnas que no me son necesarias
df_sharks_paises_fallecidos.drop(["Case Number"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Date"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Year"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Type"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Activity"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Name"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Sex "], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Age"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Injury"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Time"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Species "], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Investigator or Source"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["pdf"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["href formula"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["href"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Case Number.1"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Case Number.2"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["original order"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Unnamed: 22"], axis=1, inplace=True)
df_sharks_paises_fallecidos.drop(["Unnamed: 23"], axis=1, inplace=True)

In [56]:
df_sharks_paises_fallecidos.dropna(how="all", inplace=True)

In [57]:
df_sharks_paises_fallecidos

,Country,Area,Location,Fatal (Y/N)
0,USA,California,"Oceanside, San Diego County",N
1,USA,Georgia,"St. Simon Island, Glynn County",N
2,USA,Hawaii,"Habush, Oahu",N
3,AUSTRALIA,New South Wales,Arrawarra Headland,N
4,MEXICO,Colima,La Ticla,N
...,...,...,...,...
6297,AUSTRALIA,Western Australia,Roebuck Bay,Y
6298,AUSTRALIA,Western Australia,NaN,Y
6299,USA,North Carolina,Ocracoke Inlet,Y
6300,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",Y
6301,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Y

In [58]:
df_sharks_paises_fallecidos.groupby(["Country","Area", "Location", "Fatal (Y/N)"]).size().sort_values(ascending=False)

Country    Area             Location                          Fatal (Y/N)
USA        Florida          New Smyrna Beach, Volusia County  N              160
                            Daytona Beach, Volusia County     N               30
                            Ponce Inlet, Volusia County       N               20
                            Melbourne Beach, Brevard County   N               17
           South Carolina   Myrtle Beach, Horry County        N               16
                                                                            ...
INDONESIA  Java             Lorok Bay                         Y                1
           Maluku Province  Aru Islands                       Y                1
           Moluccas         South Aroo Island                 Y                1
           North Sumatra    Near Belawan                      Y                1
YEMEN      Socotra Islands  Socotra                           Y                1
Length: 3865, dtype: int64

In [59]:
df_sharks_paises_fallecidos[(df_sharks_paises_fallecidos.Country == "USA") & (df_sharks_paises_fallecidos["Fatal (Y/N)"] == "Y")].count()

Country        186
Area           185
Location       173
Fatal (Y/N)    186
dtype: int64

In [60]:
# Buscamos NaN
pd.isnull(df_sharks_paises_fallecidos)

      Country   Area  Location  Fatal (Y/N)
0       False  False     False        False
1       False  False     False        False
2       False  False     False        False
3       False  False     False        False
4       False  False     False        False
...       ...    ...       ...          ...
6297    False  False     False        False
6298    False  False      True        False
6299    False  False     False        False
6300    False   True     False        False
6301    False  False     False        False

[6299 rows x 4 columns]

In [61]:
df_sharks_paises_fallecidos.isnull().any()

Country        True
Area           True
Location       True
Fatal (Y/N)    True
dtype: bool

In [62]:
df_sharks_paises_fallecidos.isnull().sum()

Country         47
Area           452
Location       537
Fatal (Y/N)    536
dtype: int64

In [63]:
df_sharks_paises_fallecidos.describe().T

            count unique                               top  freq
Country      6252    212                               USA  2229
Area         5847    825                           Florida  1037
Location     5762   4108  New Smyrna Beach, Volusia County   163
Fatal (Y/N)  5763      8                                 N  4293

In [64]:
# Reemplazo los valores de nan por None en las columnas
df_sharks_paises_fallecidos["Country"].replace(np.nan, "None", inplace=True)
df_sharks_paises_fallecidos["Area"].replace(np.nan, "None", inplace=True)
df_sharks_paises_fallecidos["Location"].replace(np.nan, "None", inplace=True)
df_sharks_paises_fallecidos["Fatal (Y/N)"].replace(np.nan, "None", inplace=True)

In [136]:
df_sharks_paises_fallecidos.isnull().sum()

Country        0
Area           0
Location       0
Fatal (Y/N)    0
Duplicado?     0
dtype: int64

In [66]:
df_sharks_paises_fallecidos

,Country,Area,Location,Fatal (Y/N)
0,USA,California,"Oceanside, San Diego County",N
1,USA,Georgia,"St. Simon Island, Glynn County",N
2,USA,Hawaii,"Habush, Oahu",N
3,AUSTRALIA,New South Wales,Arrawarra Headland,N
4,MEXICO,Colima,La Ticla,N
...,...,...,...,...
6297,AUSTRALIA,Western Australia,Roebuck Bay,Y
6298,AUSTRALIA,Western Australia,None,Y
6299,USA,North Carolina,Ocracoke Inlet,Y
6300,PANAMA,None,"Panama Bay 8ºN, 79ºW",Y
6301,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Y

In [78]:
df_sharks_paises_fallecidos[(df_sharks_paises_fallecidos.Country == "Fiji")]

,Country,Area,Location,Fatal (Y/N),Duplicado?
299,Fiji,Vanua Levu,None,Y,No
2751,Fiji,Vanua Levu,None,N,No
5900,Fiji,Lomaiviti Provine,"Levuka Point, Ovalau Island",None,No

In [79]:
#df_sharks_paises_fallecidos["Country"] = df_sharks_paises_fallecidos

In [80]:
copiadfsharks = df_sharks_paises_fallecidos.copy(deep=True)

In [82]:
copiadfsharks2 = copiadfsharks.apply(lambda x: x.astype(str).str.upper())

In [83]:
copiadfsharks2

,Country,Area,Location,Fatal (Y/N),Duplicado?
0,USA,CALIFORNIA,"OCEANSIDE, SAN DIEGO COUNTY",N,NO
1,USA,GEORGIA,"ST. SIMON ISLAND, GLYNN COUNTY",N,NO
2,USA,HAWAII,"HABUSH, OAHU",N,NO
3,AUSTRALIA,NEW SOUTH WALES,ARRAWARRA HEADLAND,N,NO
4,MEXICO,COLIMA,LA TICLA,N,NO
...,...,...,...,...,...
6297,AUSTRALIA,WESTERN AUSTRALIA,ROEBUCK BAY,Y,NO
6298,AUSTRALIA,WESTERN AUSTRALIA,NONE,Y,NO
6299,USA,NORTH CAROLINA,OCRACOKE INLET,Y,NO
6300,PANAMA,NONE,"PANAMA BAY 8ºN, 79ºW",Y,NO
6301,CEYLON (SRI LANKA),EASTERN PROVINCE,"BELOW THE ENGLISH FORT, TRINCOMALEE",Y,NO

In [87]:
df_sharks_paises_fallecidos[(df_sharks_paises_fallecidos.Country == "MEXICO")]

,Country,Area,Location,Fatal (Y/N),Duplicado?
4,MEXICO,Colima,La Ticla,N,No
122,MEXICO,Tabasco,"Sánchez Magallanes, Cárdenas",N,No
144,MEXICO,Baja California Sur,"Los Arbolitos, Cabo Pulmo",Y,No
206,MEXICO,None,Guadalupe Island,None,No
226,MEXICO,None,Guadalupe Island,None,No
...,...,...,...,...,...
6024,MEXICO,Oaxaca,Tehuantepec Harbor,Y,No
6044,MEXICO,None,None,Y,No
6048,MEXICO,Veracruz,Vera Cruz,Y,No
6052,MEXICO,Vera Cruz,Vera Cruz,Y,No
6174,MEXICO,None,None,N,No

In [183]:
copiadfsharks3 = copiadfsharks2.drop_duplicates()

In [184]:
copiadfsharks3[(copiadfsharks3.Country == "MEXICO")]

,Country,Area,Location,Fatal (Y/N),Duplicado?
4,MEXICO,COLIMA,LA TICLA,N,NO
122,MEXICO,TABASCO,"SÁNCHEZ MAGALLANES, CÁRDENAS",N,NO
144,MEXICO,BAJA CALIFORNIA SUR,"LOS ARBOLITOS, CABO PULMO",Y,NO
206,MEXICO,NONE,GUADALUPE ISLAND,NONE,NO
444,MEXICO,SINALOA,MAZLATAN,N,NO
...,...,...,...,...,...
5883,MEXICO,VERACRUZ,"TLACOTALPAN, VERA CRUZ",Y,NO
5928,MEXICO,VERACRUZ,VERA CRUZ HARBOR,Y,NO
6024,MEXICO,OAXACA,TEHUANTEPEC HARBOR,Y,NO
6048,MEXICO,VERACRUZ,VERA CRUZ,Y,NO
6052,MEXICO,VERA CRUZ,VERA CRUZ,Y,NO

In [185]:
copiadfsharks3["Fatal (Y/N)"].unique()

array(['N', 'Y', 'NONE', 'M', 'UNKNOWN', '2017', ' N', 'N '], dtype=object)

In [186]:
copiadfsharks3[(copiadfsharks3["Fatal (Y/N)"] == "N ")]

        Country             Area Location Fatal (Y/N) Duplicado?
5427  AUSTRALIA  NEW SOUTH WALES  WOY WOY          N          NO

In [187]:
copiadfsharks3.columns = copiadfsharks3.columns.str.replace(' ', '')

In [188]:
copiadfsharks3

,Country,Area,Location,Fatal(Y/N),Duplicado?
0,USA,CALIFORNIA,"OCEANSIDE, SAN DIEGO COUNTY",N,NO
1,USA,GEORGIA,"ST. SIMON ISLAND, GLYNN COUNTY",N,NO
2,USA,HAWAII,"HABUSH, OAHU",N,NO
3,AUSTRALIA,NEW SOUTH WALES,ARRAWARRA HEADLAND,N,NO
4,MEXICO,COLIMA,LA TICLA,N,NO
...,...,...,...,...,...
6297,AUSTRALIA,WESTERN AUSTRALIA,ROEBUCK BAY,Y,NO
6298,AUSTRALIA,WESTERN AUSTRALIA,NONE,Y,NO
6299,USA,NORTH CAROLINA,OCRACOKE INLET,Y,NO
6300,PANAMA,NONE,"PANAMA BAY 8ºN, 79ºW",Y,NO
6301,CEYLON (SRI LANKA),EASTERN PROVINCE,"BELOW THE ENGLISH FORT, TRINCOMALEE",Y,NO

In [189]:
copiadfsharks3[(copiadfsharks3["Fatal(Y/N)"] == "N ")]

        Country             Area Location Fatal(Y/N) Duplicado?
5427  AUSTRALIA  NEW SOUTH WALES  WOY WOY         N          NO

In [190]:
copiadfsharks3.isnull().sum()

Country       0
Area          0
Location      0
Fatal(Y/N)    0
Duplicado?    0
dtype: int64

In [191]:
import re

def find_char(x):
    if re.match("N",x) != None:
        a = re.match("N",x).group(0)
        return a
    elif re.match("Y",x) != None:
        y = re.match("Y",x).group(0)
        return y
    else:
        return None
        
find_char(copiadfsharks3["Fatal(Y/N)"][0])

'N'

In [192]:
copiadfsharks3["Fatal(Y/N)"].replace(np.nan, "None", inplace=True)

/usr/local/Caskroom/miniconda/base/envs/ironhack/lib/python3.8/site-packages/pandas/core/generic.py:6610: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [193]:
copiadfsharks3["Fatal(Y/N)"] = copiadfsharks3["Fatal(Y/N)"].apply(find_char)

/var/folders/51/8mbt45ws2j7f2rgx1yt0b2q80000gn/T/ipykernel_48900/1912395914.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copiadfsharks3["Fatal(Y/N)"] = copiadfsharks3["Fatal(Y/N)"].apply(find_char)

In [194]:
copiadfsharks3["Fatal(Y/N)"].unique()

array(['N', 'Y', None], dtype=object)

In [195]:
copiadfsharks3

,Country,Area,Location,Fatal(Y/N),Duplicado?
0,USA,CALIFORNIA,"OCEANSIDE, SAN DIEGO COUNTY",N,NO
1,USA,GEORGIA,"ST. SIMON ISLAND, GLYNN COUNTY",N,NO
2,USA,HAWAII,"HABUSH, OAHU",N,NO
3,AUSTRALIA,NEW SOUTH WALES,ARRAWARRA HEADLAND,N,NO
4,MEXICO,COLIMA,LA TICLA,N,NO
...,...,...,...,...,...
6297,AUSTRALIA,WESTERN AUSTRALIA,ROEBUCK BAY,Y,NO
6298,AUSTRALIA,WESTERN AUSTRALIA,NONE,Y,NO
6299,USA,NORTH CAROLINA,OCRACOKE INLET,Y,NO
6300,PANAMA,NONE,"PANAMA BAY 8ºN, 79ºW",Y,NO
6301,CEYLON (SRI LANKA),EASTERN PROVINCE,"BELOW THE ENGLISH FORT, TRINCOMALEE",Y,NO

In [196]:
copiadfsharks3[(copiadfsharks3["Country"] == "MEXICO")]

,Country,Area,Location,Fatal(Y/N),Duplicado?
4,MEXICO,COLIMA,LA TICLA,N,NO
122,MEXICO,TABASCO,"SÁNCHEZ MAGALLANES, CÁRDENAS",N,NO
144,MEXICO,BAJA CALIFORNIA SUR,"LOS ARBOLITOS, CABO PULMO",Y,NO
206,MEXICO,NONE,GUADALUPE ISLAND,N,NO
444,MEXICO,SINALOA,MAZLATAN,N,NO
...,...,...,...,...,...
5883,MEXICO,VERACRUZ,"TLACOTALPAN, VERA CRUZ",Y,NO
5928,MEXICO,VERACRUZ,VERA CRUZ HARBOR,Y,NO
6024,MEXICO,OAXACA,TEHUANTEPEC HARBOR,Y,NO
6048,MEXICO,VERACRUZ,VERA CRUZ,Y,NO
6052,MEXICO,VERA CRUZ,VERA CRUZ,Y,NO

In [197]:
copiadfsharks3.drop_duplicates(subset=["Area","Location","Fatal(Y/N)"])

,Country,Area,Location,Fatal(Y/N),Duplicado?
0,USA,CALIFORNIA,"OCEANSIDE, SAN DIEGO COUNTY",N,NO
1,USA,GEORGIA,"ST. SIMON ISLAND, GLYNN COUNTY",N,NO
2,USA,HAWAII,"HABUSH, OAHU",N,NO
3,AUSTRALIA,NEW SOUTH WALES,ARRAWARRA HEADLAND,N,NO
4,MEXICO,COLIMA,LA TICLA,N,NO
...,...,...,...,...,...
6297,AUSTRALIA,WESTERN AUSTRALIA,ROEBUCK BAY,Y,NO
6298,AUSTRALIA,WESTERN AUSTRALIA,NONE,Y,NO
6299,USA,NORTH CAROLINA,OCRACOKE INLET,Y,NO
6300,PANAMA,NONE,"PANAMA BAY 8ºN, 79ºW",Y,NO
6301,CEYLON (SRI LANKA),EASTERN PROVINCE,"BELOW THE ENGLISH FORT, TRINCOMALEE",Y,NO

In [199]:
copiadfsharks3["Fatal(Y/N)"].unique()

array(['N', 'Y', None], dtype=object)

In [206]:
copiadfsharks3[(copiadfsharks3["Country"] == "ASIA?")]

     Country  Area Location Fatal(Y/N) Duplicado?
6291   ASIA?  NONE     NONE          N         NO

In [207]:
copiadfsharks3.drop(copiadfsharks3.loc[copiadfsharks3["Country"]=="ASIA?"].index, inplace=True)

/usr/local/Caskroom/miniconda/base/envs/ironhack/lib/python3.8/site-packages/pandas/core/frame.py:4901: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [208]:
copiadfsharks3[(copiadfsharks3["Country"] == "ASIA?")]

Empty DataFrame
Columns: [Country, Area, Location, Fatal(Y/N), Duplicado?]
Index: []

In [209]:
copiadfsharks3.drop(copiadfsharks3.loc[copiadfsharks3["Country"]=="AFRICA"].index, inplace=True)

/usr/local/Caskroom/miniconda/base/envs/ironhack/lib/python3.8/site-packages/pandas/core/frame.py:4901: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [210]:
copiadfsharks3.drop(copiadfsharks3.loc[copiadfsharks3["Country"]=="OCEAN"].index, inplace=True)

In [221]:
copiadfsharks3[(copiadfsharks3["Country"] == "ST. MAARTIN")]

          Country         Area        Location Fatal(Y/N) Duplicado?
1534  ST. MAARTIN  SIMPSON BAY  SUNTERRA BEACH          N         NO

In [236]:
copiadfsharks3[(copiadfsharks3["Country"] == "PACIFIC OCEAN")].count()

Country       0
Area          0
Location      0
Fatal(Y/N)    0
Duplicado?    0
dtype: int64

In [223]:
import re

def find_char(x):
    if re.match("ST. MAARTIN",x) != None:
        a = re.match("ST. MARTIN",x).group(0)
        return a
    else:
        return None
        
find_char(copiadfsharks3["Country"][0])

In [227]:
copiadfsharks3["Country"].unique()

array(['USA', 'AUSTRALIA', 'MEXICO', 'BRAZIL', 'ENGLAND', 'SOUTH AFRICA',
       'THAILAND', 'COSTA RICA', 'MALDIVES', 'BAHAMAS', 'NEW CALEDONIA',
       'ECUADOR', 'MALAYSIA', 'LIBYA', 'NONE', 'CUBA', 'MAURITIUS',
       'NEW ZEALAND', 'SPAIN', 'SAMOA', 'SOLOMON ISLANDS', 'JAPAN',
       'EGYPT', 'ST HELENA, BRITISH OVERSEAS TERRITORY', 'COMOROS',
       'REUNION', 'FRENCH POLYNESIA', 'UNITED KINGDOM',
       'UNITED ARAB EMIRATES', 'PHILIPPINES', 'INDONESIA', 'CHINA',
       'COLUMBIA', 'CAPE VERDE', 'FIJI', 'DOMINICAN REPUBLIC',
       'CAYMAN ISLANDS', 'ARUBA', 'MOZAMBIQUE', 'PUERTO RICO', 'ITALY',
       'ATLANTIC OCEAN', 'GREECE', 'ST. MARTIN', 'FRANCE',
       'PAPUA NEW GUINEA', 'TRINIDAD & TOBAGO', 'KIRIBATI', 'ISRAEL',
       'DIEGO GARCIA', 'TAIWAN', 'JAMAICA', 'PALESTINIAN TERRITORIES',
       'GUAM', 'SEYCHELLES', 'BELIZE', 'NIGERIA', 'TONGA', 'SCOTLAND',
       'CANADA', 'CROATIA', 'SAUDI ARABIA', 'CHILE', 'ANTIGUA', 'KENYA',
       'RUSSIA', 'TURKS & CAICOS', 'UNITED ARAB EMIRATES (UAE)', 'AZORES',
       'SOUTH KOREA', 'MALTA', 'VIETNAM', 'MADAGASCAR', 'PANAMA',
       'SOMALIA', 'NEVIS', 'BRITISH VIRGIN ISLANDS', 'NORWAY', 'SENEGAL',
       'YEMEN', 'GULF OF ADEN', 'SIERRA LEONE', 'ST. MAARTIN',
       'GRAND CAYMAN', 'LIBERIA', 'VANUATU', 'MEXICO ', 'HONDURAS',
       'VENEZUELA', 'SRI LANKA', ' TONGA', 'URUGUAY', 'INDIA',
       'MICRONESIA', 'CARIBBEAN SEA', 'OKINAWA', 'TANZANIA',
       'MARSHALL ISLANDS', 'EGYPT / ISRAEL', 'NORTHERN ARABIAN SEA',
       'HONG KONG', 'EL SALVADOR', 'ANGOLA', 'BERMUDA', 'MONTENEGRO',
       'IRAN', 'TUNISIA', 'NAMIBIA', 'NORTH ATLANTIC OCEAN', 'PORTUGAL',
       'SOUTH CHINA SEA', 'BANGLADESH', 'PALAU', 'WESTERN SAMOA',
       'PACIFIC OCEAN ', 'BRITISH ISLES', 'GRENADA', 'IRAQ', 'TURKEY',
       'SINGAPORE', 'NEW BRITAIN', 'SUDAN', 'JOHNSTON ISLAND',
       'SOUTH PACIFIC OCEAN', 'NEW GUINEA', 'RED SEA',
       'NORTH PACIFIC OCEAN', 'FEDERATED STATES OF MICRONESIA',
       'MID ATLANTIC OCEAN', 'ADMIRALTY ISLANDS', 'BRITISH WEST INDIES',
       'SOUTH ATLANTIC OCEAN', 'PERSIAN GULF', 'RED SEA / INDIAN OCEAN',
       'PACIFIC OCEAN', 'NORTH SEA', 'NICARAGUA ', 'MALDIVE ISLANDS',
       'AMERICAN SAMOA', 'ANDAMAN / NICOBAR ISLANDAS', 'GABON', 'MAYOTTE',
       'NORTH ATLANTIC OCEAN ', 'THE BALKANS', 'SUDAN?', 'ARGENTINA',
       'MARTINIQUE', 'INDIAN OCEAN', 'GUATEMALA', 'NETHERLANDS ANTILLES',
       'NORTHERN MARIANA ISLANDS', 'IRAN / IRAQ', 'JAVA', ' PHILIPPINES',
       'NICARAGUA', 'CENTRAL PACIFIC', 'SOLOMON ISLANDS / VANUATU',
       'SOUTHWEST PACIFIC OCEAN', 'BAY OF BENGAL', 'MID-PACIFC OCEAN',
       'SLOVENIA', 'CURACAO', 'ICELAND', 'ITALY / CROATIA', 'BARBADOS',
       'MONACO', 'GUYANA', 'HAITI', 'SAN DOMINGO', 'IRELAND', 'KUWAIT',
       'YEMEN ', 'REUNION ISLAND', 'FALKLAND ISLANDS', 'CRETE', 'CYPRUS',
       'EGYPT ', 'WEST INDIES', 'BURMA', 'LEBANON', 'PARAGUAY',
       'BRITISH NEW GUINEA', 'CEYLON', 'GEORGIA', 'SYRIA', 'TUVALU',
       'INDIAN OCEAN?', 'GUINEA', 'ANDAMAN ISLANDS',
       'EQUATORIAL GUINEA / CAMEROON', 'COOK ISLANDS', 'TOBAGO', 'PERU',
       'ALGERIA', 'COAST OF AFRICA', 'TASMAN SEA', 'GHANA', 'GREENLAND',
       'MEDITERRANEAN SEA', 'SWEDEN', 'ROATAN',
       'BETWEEN PORTUGAL & INDIA', 'DJIBOUTI', 'BAHREIN', 'KOREA',
       'RED SEA?', 'CEYLON (SRI LANKA)'], dtype=object)

In [228]:
copiadfsharks3["Country"] = copiadfsharks3["Country"].map({"ST. MAARTIN":"ST. MARTIN",
                             "MEXICO ":"MEXICO",
                             "CEYLON (SRI LANKA)":"SRI LANKA"},
                             na_action=None)

/var/folders/51/8mbt45ws2j7f2rgx1yt0b2q80000gn/T/ipykernel_48900/4259585231.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copiadfsharks3["Country"] = copiadfsharks3["Country"].map({"ST. MAARTIN":"ST. MARTIN",

In [238]:
copiadfsharks3[(copiadfsharks3["Country"] == "BRITISH WEST INDIES")]

Empty DataFrame
Columns: [Country, Area, Location, Fatal(Y/N), Duplicado?]
Index: []

In [235]:
copiadfsharks3

,Country,Area,Location,Fatal(Y/N),Duplicado?
0,NaN,CALIFORNIA,"OCEANSIDE, SAN DIEGO COUNTY",N,NO
1,NaN,GEORGIA,"ST. SIMON ISLAND, GLYNN COUNTY",N,NO
2,NaN,HAWAII,"HABUSH, OAHU",N,NO
3,NaN,NEW SOUTH WALES,ARRAWARRA HEADLAND,N,NO
4,NaN,COLIMA,LA TICLA,N,NO
...,...,...,...,...,...
6297,NaN,WESTERN AUSTRALIA,ROEBUCK BAY,Y,NO
6298,NaN,WESTERN AUSTRALIA,NONE,Y,NO
6299,NaN,NORTH CAROLINA,OCRACOKE INLET,Y,NO
6300,NaN,NONE,"PANAMA BAY 8ºN, 79ºW",Y,NO
6301,SRI LANKA,EASTERN PROVINCE,"BELOW THE ENGLISH FORT, TRINCOMALEE",Y,NO

In [239]:
copiadfsharks3["Country"] = copiadfsharks3["Country"].map({"INDIAN OCEAN?":"INDIAN OCEAN",
                             " TONGA":"TONGA",
                             "CEYLON":"SRI LANKA",
                             "FEDERATED STATES OF MICRONESIA":"MICRONESIA",
                             "NORTH ATLANTIC OCEAN ":"NORTH ATLANTIC OCEAN",
                             "SUDAN?":"SUDAN",
                             "NICARAGUA ":"NICARAGUA",
                             "EGYPT ":"EGYPT",
                             "IRAN / IRAQ":"IRAN",
                             "PACIFIC OCEAN ":"PACIFIC OCEAN",
                             "UNITED ARAB EMIRATES (UAE)":"UNITED ARAB EMIRATES",
                             "INDIAN OCEAN?":"INDIAN OCEAN",
                             " PHILIPPINES":"PHILIPPINES",
                             "RED SEA?":"RED SEA",
                             "YEMEN ":"YEMEN"},
                             na_action=None)

/var/folders/51/8mbt45ws2j7f2rgx1yt0b2q80000gn/T/ipykernel_48900/497609519.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  copiadfsharks3["Country"] = copiadfsharks3["Country"].map({"INDIAN OCEAN?":"INDIAN OCEAN",

In [244]:
copiadfsharks3[(copiadfsharks3["Country"] == "MEXICO")]

Empty DataFrame
Columns: [Country, Area, Location, Fatal(Y/N), Duplicado?]
Index: []